# springboot-oauth-jwt

./: .gitignore  build.gradle
src/main/java/com/conny/oauthjwt/: SpringOauthJwtTemplateApplication.java
src/main/java/com/conny/oauthjwt/common/: ApiResponse.java  AuditingFields.java
src/main/java/com/conny/oauthjwt/common/util/: ClientUtils.java
src/main/java/com/conny/oauthjwt/config/: SecurityConfig.java  SecurityConfigProperties.java  UserContext.java
src/main/java/com/conny/oauthjwt/config/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/conny/oauthjwt/config/jwt/model/: ServerTokenEntity.java
src/main/java/com/conny/oauthjwt/config/jwt/repository/: ServerTokenRepository.java
src/main/java/com/conny/oauthjwt/config/jwt/service/: TokenService.java
src/main/java/com/conny/oauthjwt/config/jwt/token/: JwtAuthenticationToken.java
src/main/java/com/conny/oauthjwt/config/jwt/util/: JwtUtil.java
src/main/java/com/conny/oauthjwt/config/oauth2/: CustomOAuth2User.java
src/main/java/com/conny/oauthjwt/config/oauth2/dto/: KakaoOauth2Response.java
src/main/java/com/conny/oauthjwt/config/oauth2/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/conny/oauthjwt/config/oauth2/model/: KakaoUser.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/conny/oauthjwt/config/util/: CustomResponseUtil.java
src/main/java/com/conny/oauthjwt/security/: SecurityConfig.java  SecurityConfigProperties.java  UserContext.java
src/main/java/com/conny/oauthjwt/security/annotation/: CurrentMember.java
src/main/java/com/conny/oauthjwt/security/oauth2/: CustomOAuth2User.java
src/main/java/com/conny/oauthjwt/security/util/: CustomResponseUtil.java
src/main/resources/: application.yml
src/test/java/com/conny/oauthjwt/: SpringOauthJwtTemplateApplicationTests.java
(+27 files in other folders)
